# Task_04_06_2019

./: .project  README.md  pom.xml
src/main/java/org/demo/: Application.java  DataLoader.java
src/main/java/org/demo/entity/: Customer.java
src/main/java/org/demo/repository/: CustomerRepository.java
